[heater_bed]
# heater_pin: z:BED_HEATER
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: z:BED_TEMPERATURE
# max_power: 0.6
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: pid
pid_kp: 68.574
pid_ki: 1.126
pid_kd: 1044.040
min_temp: 0
max_temp: 110

##  Sensor srewed in the bed
##  Z board, TH0 Thermistor
##  This only works as safety guard
# [temperature_sensor bed]
# sensor_type: Generic 3950
# sensor_pin: z:P0.24
# min_temp: 10
# max_temp: 120
# gcode_id: B1
