# Dockable probe definition also include the overide directly from here
#[include ../../macros/base/probing/overides/probe_base.cfg]

# [probe]
# pin: ^z:PROBE_INPUT
# x_offset: 0
# y_offset: 19.75
# z_offset: 6.42
# speed: 8
# lift_speed: 15
# samples: 2
# samples_result: median
# sample_retract_dist: 2.0
# samples_tolerance: 0.007
# samples_tolerance_retries: 3


[probe]
pin: !PB12
z_offset: 0
speed: 2.0
lift_speed: 5.0
samples: 2
samples_tolerance: 0.100
samples_tolerance_retries: 2
activate_gcode:
    PROBE_RESET

[gcode_macro PROBE_RESET]
gcode:
    SET_PIN PIN=PROBE_RESET_PIN VALUE=0
    G4 P300
    SET_PIN PIN=PROBE_RESET_PIN VALUE=1
    G4 P100

[output_pin PROBE_RESET_PIN]
pin: PB13