################################################ \
#### User MCU wiring definition file ###########  + --> Everything MCU related :)
################################################ /

# This file is yours: keep in mind that it will not be erased when updating
# the config using moonraker and it will be kept as you've set it.

# Put here all your wiring definitions, your MCU serial port, CANbus UUID, etc...
# It should be populated automatically with some default wiring templates during
# the first time install of the config if you choose to do so when asked by the
# script. If it's not the case, you will need to manually define all your
# [board_pins] section. You can use the pinout documentation here: ./docs/pinout.md

# ------------------------------------------------------------------------------------------

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0



#[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_05A0FF0AC0846AAFBBCA555EC62000F5-if00
##--------------------------------------------------------------------

#[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_19D0000AC0846AAF8FC8555EC72000F5-if00
##--------------------------------------------------------------------

#[mcu toolhead]
# This board works by using a CAN connection by default.
# This cfg is only intended for the EBB36/42 v1.1
##--------------------------------------------------------------------
#canbus_uuid:  change-me-to-the-correct-can-id
##--------------------------------------------------------------------

