# Anycubic Kobra configuration
# Requires HC32F460 defconfig

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PA5
dir_pin: PA4
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -42 # Marlin says -37.2
position_endstop: -42 # Marlin says -37.2
position_max: 224
homing_speed: 100
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PA15
run_current: 0.6
stealthchop_threshold: 999999
uart_address: 3
# calibrated at homing_speed 100, max is 148, min is 71
driver_SGTHRS: 97
diag_pin: ^PA6

[stepper_y]
step_pin: PC4
dir_pin: PA7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -3 # Marlin says -0.2
position_endstop: -3 # Marlin says -0.2
position_max: 222
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PA15
run_current: 0.6
stealthchop_threshold: 999999
uart_address: 1
# calibrated at homing_speed 80, max is 158, min is 79
driver_SGTHRS: 105
diag_pin: ^PC5

[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
rotation_distance: 4
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5 # Marlin says -0.3
position_max: 250
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 0.6
stealthchop_threshold: 999999
uart_address: 2
driver_SGTHRS: 50
diag_pin: ^PA8

[extruder]
step_pin: PC14
dir_pin: PC15
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.794750 # Marlin says 8.205
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 105
pressure_advance: 0.045
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
# default in Marlin:
#pid_Kp: 22.20
#pid_Ki: 1.08
#pid_Kd: 119.00
# calibrated to 200c with parts fan on and heat bed at 60c:
pid_Kp: 17.111
pid_Ki: 0.659
pid_Kd: 111.06
min_temp: 5
max_temp: 240 # Marlin says 275, I cap to 230 to prevent PFTE fumes
min_extrude_temp: 130 # For starting G-Code

[tmc2208 extruder]
uart_pin: PA15
run_current: 0.7
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
# default in Marlin:
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
# factory calibration:
#pid_Kp: 97.10
#pid_Ki: 1.41
#pid_Kd: 1675.16
# calibrated to 200c with parts fan on and heat bed at 60c:
pid_Kp: 61.847
pid_Ki: 0.902
pid_Kd: 1059.902
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 210, 210
probe_count: 6, 6

[safe_z_home]
home_xy_position: 110, 110

[virtual_sdcard]
path: /home/jookia/kobra/klipper/sdcard

[probe]
pin: PB8
x_offset: 42 # Marlin says 43.50
y_offset: 3 # Marlin says 4.70
z_offset: 1.240 # originally 1.040, 1.200 tested good
samples: 5
samples_tolerance_retries: 2

[fan]
pin: PB9

[heater_fan extruder_fan]
pin: PA13

[controller_fan controller_fan]
pin: PA14
fan_speed: 0.4 # LOUD fan!

[filament_switch_sensor my_sensor]
switch_pin: ^!PC13

[output_pin beeper]
pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.01
scale: 1

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0