#####################################################################
#  Extruder
#####################################################################
##  XYE board, E0 Connector
##  XYE board, TH0 Connector
##################### Standard Values #####################
##  BMG spec of extruder pully
##  rotation_distence: 22.68 BMG 5mm axis
##  rotation_distence: 33.00 BMG 8 mm axis
##  gear ratios of different Extruders
##  gear_ratio: 50:10  Voron V0.1 DD
##  gear_ratio: 50:17  Voron Afterburner Clockworks
##  gear_ratio: 80:20  Voron M4
##  gear_ratio: 7.5:1  Voron Afterburner Galileo
############### Different Clockworks Setups ###############
##  Afterburner: Stepper Motor 0.9 step distance 0.00120 calibrated 0.001196
##  dir_pin: P0.11
##  full_steps_per_rotation: 400
##  microsteps: 16
##  rotation_distance: 7.6544
############################################################
##  Galileo: Stepper Motor 1.8 step distance 0.00138 calibrated 0,001375
##  dir_pin: !P0.11
##  full_steps_per_rotation: 200
##  microsteps: 16
##  rotation_distance: 4.401
############### Different Clockworks Setups ###############
##	Update value below when you perform extruder calibration
##	Higher value means less filament extruded
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	step_distance = 98 / 100 * step_distance_old
############################################################
[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 22.518 # (Calibrated Vyper C) has to be calibrated by everyone, official document: diameter = 7.25
full_steps_per_rotation: 200
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 *
#   nozzle_diameter^2
max_extrude_cross_section: 5.0
max_extrude_only_distance: 500 # ABM: Allows for load/unload of filament 400mm?
#max_extrude_only_velocity:
#max_extrude_only_accel: DEFAULT is max_velocity * ((4 * nozzle_diameter^2) / filament_area)
#   Maximum velocity (in mm/s) and acceleration (in mm/s^2) of the
#   extruder motor for retractions and extrude-only moves. These
#   settings do not have any impact on normal printing moves. If not
#   specified then they are calculated to match the limit an XY
#   printing move with a cross section of 4.0*nozzle_diameter^2 would
#   have.
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
# ABM: These are defaults. When you PID tune, these change.
control: pid
pid_kp: 35.351
pid_ki: 2.534
pid_kd: 123.287
min_temp: 0
max_temp: 240
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.35 # was 0.3
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040
#min_extrude_temp: 180
