# [heater_fan hotend_fan]
# pin: E_FAN
# max_power: 1.0
# kick_start_time: 0.100
# heater: extruder
# heater_temp: 50.0

##  Hotend Fan - E1 Connector
[heater_fan hotend_fan] # ABM: Was extruder_fan
pin: PB1
